<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33333333"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:id="@+id/game_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Número de dianas: 0" />

        <TextView
            android:id="@+id/game_riemann"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Anulaciones de la función Z de Riemann: 0" />
    </LinearLayout>

    <cat.santi.benasque.nuvesgravitatorias.view.GameView
        android:id="@+id/game_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>